RDS_HOST="database-1.clwuim604bop.us-east-1.rds.amazonaws.com"
RDS_USER="darch"
RDS_PASSWORD="tenedor321"
RDS_DATABASE="mydb"

AWS_ACCESS_KEY="your_aws_access_key"
AWS_SECRET_KEY="your_aws_secret_key"
AWS_REGION="your_aws_region"